# profile-knowledge

./: .gitignore  README.md
outbox-pattern/: LoggingNotificationSender.java  NotificationSender.java  OrderConfirmationService.java  OutboxDispatcher.java  OutboxEvent.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java  README.md  lombok.config  pom.xml
outbox-pattern/src/main/java/dev/julioroyo/knowledge/outbox/: OutboxDemoApplication.java
outbox-pattern/src/main/java/dev/julioroyo/knowledge/outbox/model/: OutboxEvent.java  OutboxStatus.java
outbox-pattern/src/main/java/dev/julioroyo/knowledge/outbox/repository/: OutboxRepository.java
outbox-pattern/src/main/java/dev/julioroyo/knowledge/outbox/service/: LoggingNotificationSender.java  NotificationSender.java  OrderConfirmationService.java  OutboxDispatcher.java  OutboxRelay.java
outbox-pattern/src/main/resources/: application.properties
outbox-pattern/src/test/java/dev/julioroyo/knowledge/outbox/service/: OutboxDispatcherTest.java
payment-abstraction/: MockPaymentGateway.java  PaymentGateway.java  PaymentRequest.java  PaymentResult.java  PaymentService.java  README.md  StripePaymentGateway.java  UnknownGatewayException.java  pom.xml
payment-abstraction/src/main/java/dev/julioroyo/knowledge/payment/: PaymentDemoApplication.java
payment-abstraction/src/main/java/dev/julioroyo/knowledge/payment/exception/: UnknownGatewayException.java
payment-abstraction/src/main/java/dev/julioroyo/knowledge/payment/model/: PaymentRequest.java  PaymentResult.java
payment-abstraction/src/main/java/dev/julioroyo/knowledge/payment/service/: MockPaymentGateway.java  PaymentGateway.java  PaymentService.java  StripePaymentGateway.java
payment-abstraction/src/test/java/dev/julioroyo/knowledge/payment/service/: PaymentServiceTest.java
saga-pattern/: ChargePaymentStep.java  CheckoutService.java  ConfirmShipmentStep.java  Order.java  PaymentDeclinedException.java  PaymentResult.java  README.md  ReserveStockStep.java  SagaContext.java  SagaExecutionException.java  SagaOrchestrator.java  SagaStateRepository.java  SagaStep.java  SagaStepRecord.java  ShipmentUnavailableException.java  StepStatus.java  pom.xml
saga-pattern/src/main/java/dev/julioroyo/knowledge/saga/: SagaDemoApplication.java
saga-pattern/src/main/java/dev/julioroyo/knowledge/saga/exception/: PaymentDeclinedException.java  SagaExecutionException.java  ShipmentUnavailableException.java
saga-pattern/src/main/java/dev/julioroyo/knowledge/saga/model/: Order.java  PaymentResult.java  SagaContext.java  SagaStepRecord.java  StepStatus.java
saga-pattern/src/main/java/dev/julioroyo/knowledge/saga/repository/: SagaStateRepository.java
saga-pattern/src/main/java/dev/julioroyo/knowledge/saga/service/: ChargePaymentStep.java  CheckoutService.java  ConfirmShipmentStep.java  ReserveStockStep.java  SagaOrchestrator.java  SagaStep.java
saga-pattern/src/test/java/dev/julioroyo/knowledge/saga/service/: SagaOrchestratorTest.java
security-jwt-keycloak/: JwtRoleConverter.java  ProductController.java  README.md  SecurityConfig.java  pom.xml
security-jwt-keycloak/src/main/java/dev/julioroyo/knowledge/security/: SecurityDemoApplication.java
security-jwt-keycloak/src/main/java/dev/julioroyo/knowledge/security/config/: JwtRoleConverter.java  SecurityConfig.java
security-jwt-keycloak/src/main/java/dev/julioroyo/knowledge/security/web/: ProductController.java
security-jwt-keycloak/src/main/resources/: application.yml
security-jwt-keycloak/src/test/java/dev/julioroyo/knowledge/security/config/: JwtRoleConverterTest.java
